{
  "manifest_version": 3,
  "name": "Typoji",
  "description": "Transforms emotion words into emojis in real time.",
  "version": "0.1.0",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Typoji"
  }
}
